# Notes
Notes is a procedural music composition tool created in Python2.7.    
More information can be [found here](http://jamesrobertcarthew.github.io/notes/)   

Notes requires:
<ul>
<li><a href="http://www.numpy.org/"><del>numpy</del></a>
<li><a href="https://code.google.com/p/midiutil/">midiutil </a>
<li><a href="http://www.emergentmusics.org/midiutil">midiutil alternate link</a>
</ul>

##Demo
Demonstration Tracks are listed below:
<ul>
<li><a href="https://soundcloud.com/b38tn1k/femvox-the-realm-a-procedurally-generated-music-experiment">FemVox</a> was made with an early version of Notes that generated melody only.

<li><a href="https://soundcloud.com/b38tn1k/machine-drum">Machine Drum</a> demonstrates the drum patterns achievable, in addition to further melodic examples.

<li> <a href="https://soundcloud.com/b38tn1k/digital-ballet">Digital Ballet</a> is meant to provide a less 'Aphex Twin'-y use of notes... the piano line uses an arpeggiator to add complexity and stuff
</ul>
